# FlowerSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowersystem/: CartActivity.java  ConfirmOrderActivity.java  Constants.java  EditProfileActivity.java  FlowerDetailActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ManagerOrderActivity.java  NotificationActivity.java  OrderManagerActivity.java  OrdersActivity.java  PaymentMethodActivity.java  PaymentResultActivity.java  PrepaidActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SendNotificationActivity.java  ShopInformationActivity.java  ShopMapsFragment.java  TestApiToken.java
app/src/main/java/com/example/flowersystem/api/: CartApi.java  ConnectionConfig.java  CustomerApi.java  FlowerApi.java  JwtTokenManager.java  LoginApi.java  NotificationApi.java  OrderApi.java  OrderDetailApi.java  PrepaidOrderApi.java  RetrofitClient.java  ShopProfileApi.java
app/src/main/java/com/example/flowersystem/common/: Config.java
app/src/main/java/com/example/flowersystem/custom_textview/: AlluraTextView.java  CarenyTextView.java  GreatVibesTextView.java  LobsterTextView.java  QuicksandRegularTextView.java  Utils.java
app/src/main/java/com/example/flowersystem/dto/: CartAdapter.java  CartDTO.java  ConfirmOrderAdapter.java  CustomerDTO.java  EditProfileActivity.java  FirebaseNotiTokenDTO.java  Flower.java  FlowerDTO.java  JwtTokenDTO.java  (+13 more)
app/src/main/res/drawable/: ava_custom.xml  botron_edittext.xml  button_choose_shadow.xml  button_custom.xml  button_nonesolid.xml  searchbox_custom.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_order.xml  activity_edit_profile.xml  activity_flower_detail.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order_manager.xml  activity_orders.xml  activity_payment_method.xml  activity_payment_result.xml  activity_prepaid.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_send_notification.xml  activity_shop_information.xml  activity_test_api_token.xml  fragment_shop_maps.xml  item_cart.xml  item_confirm_order.xml  item_order.xml  item_order_manager.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/flowersystem/: ExampleUnitTest.java
(+4 files in other folders)
