<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE8D8"
    tools:context=".ShopInformationActivity">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="1000dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <com.example.flowersystem.custom_textview.AlluraTextView
        android:id="@+id/tvShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="La vie est belle"
        android:textColor="#6f473e"
        android:textSize="60sp"
        android:textStyle="bold">
    </com.example.flowersystem.custom_textview.AlluraTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShopPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPTU, D1, Long Thạnh Mỹ, Thủ Đức, HCM"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/mapFragment"
        class="com.example.flowersystem.ShopMapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:layout="@layout/fragment_shop_maps" />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#4DFFAB40"
    android:paddingBottom="10dp"
    android:weightSum="5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/ivLove"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@drawable/map_pointer" />

    <ImageView
        android:id="@+id/ivOrders"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:src="@drawable/ic_order" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="13dp"
        android:src="@drawable/ic_home_clicked" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:src="@drawable/ic_noti" />

    <ImageView
        android:id="@+id/ivPersonal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:src="@drawable/ic_personal" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>