<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8D8"
    tools:context=".FlowerDetailActivity">

    <ImageView
        android:id="@+id/ivDetailFlowerImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:srcCompat="@tools:sample/avatars" />


    <com.example.flowersystem.custom_textview.CarenyTextView
        android:id="@+id/tvDetailFlowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Bó hoa vải thiều"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailFlowerImage">

    </com.example.flowersystem.custom_textview.CarenyTextView>

    <TextView
        android:id="@+id/tvDetailFlowerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="550000"
        android:textColor="#6f473e"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailFlowerName" />

    <TextView
        android:id="@+id/tvDetailFlowerDetails"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sản phẩm bao gồm:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvDetailFlowerName"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailFlowerPrice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4DFFAB40"
        android:paddingBottom="10dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivLove"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="19dp"
            android:src="@drawable/map_pointer__2_" />

        <ImageView
            android:id="@+id/ivOrders"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@drawable/bill" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/flower__1_" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="19dp"
            android:src="@drawable/ringing" />

        <ImageView
            android:id="@+id/ivPersonal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="18dp"
            android:src="@drawable/ic_personal" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shopping_cart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text=" VND"
        android:textColor="#6f473e"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailFlowerPrice"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailFlowerDetails"
        app:layout_constraintTop_toTopOf="@+id/tvDetailFlowerPrice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="4">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/minus_ic" />
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="0dp"
                android:text="1"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/plus_ic"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Thêm vào giỏ"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4A2E22"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/shopping_cart" />
        </LinearLayout>

        <Button
            android:id="@+id/tvBuyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:text="Mua ngay"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>